53gid0	71080697601	N/A	N/A	N/A	20				
53gid1	71080697601	N/A	N/A	N/A	20				
53gid2	71080697601	N/A	N/A	N/A	20				
53kf_72114760_keyword	https%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3DZrg4nvuGmQWkf6NC9sbqh4CnvQrBhMspfQ6Zm2JqK3ALC8Ds4eD9VHZ477IPubI6%26wd%3D%26eqid%3Da328757a0003797a00000003562109f7	N/A	N/A	N/A	181				
Hm_lpvt_e3879546912fd4b2d6e909e064d49262	1445005837	N/A	N/A	N/A	53				
Hm_lvt_e3879546912fd4b2d6e909e064d49262	1444746063,1444996694,1445000443,1445005819	N/A	N/A	N/A	85				
LXB_REFER	www.baidu.com	N/A	N/A	N/A	25				
PHPStat_Cookie_Global_User_Id	_ck15101619581515939369175730785	N/A	N/A	N/A	64				
PHPStat_First_Time_10001292	1444996695592	N/A	N/A	N/A	43				
PHPStat_Main_Website_10001292	_ck15101619581515939369175730785%7C10001292%7C%7C%7C	N/A	N/A	N/A	84				
PHPStat_Msrc_10001292	%3A%3Amarket_type_free_search%3A%3A%3A%3Abaidu%3A%3A%3A%3A%3A%3A%3A%3Awww.baidu.com%3A%3A%3A%3Apmf_from_free_search	N/A	N/A	N/A	139				
PHPStat_Msrc_Channel_10001292	market_type_free_search%7C2015-10-16	N/A	N/A	N/A	68				
PHPStat_Msrc_First_10001292	%3A%3Amarket_type_free_search%3A%3A%3A%3Abaidu%3A%3A%3A%3A%3A%3A%3A%3Awww.baidu.com%3A%3A%3A%3Apmf_from_free_search	N/A	N/A	N/A	145				
PHPStat_Msrc_Type_10001292	pmf_from_free_search	N/A	N/A	N/A	49				
PHPStat_Return_Time_10001292	1444996695592	N/A	N/A	N/A	44				
PHPStat_Set_User_Id	55787	N/A	N/A	N/A	27				
PHPStat_Set_User_Name	babykick%40163.com	N/A	N/A	N/A	42				
__utma	15888170.1382511397.1444569217.1445000448.1445005821.9	N/A	N/A	N/A	63				
__utmb	15888170.4.10.1445005821	N/A	N/A	N/A	33				
__utmc	15888170	N/A	N/A	N/A	17				
__utmt	1	N/A	N/A	N/A	10				
__utmz	15888170.1445005821.9.5.utmcsr=baidu|utmccn=(organic)|utmcmd=organic	N/A	N/A	N/A	75				
_ga	GA1.2.1382511397.1444569217	N/A	N/A	N/A	33				
_gat	1	N/A	N/A	N/A	8				
csrftoken	TSS0ynt3xEMwMTiQzPvlt7xjgwapZWLN	N/A	N/A	N/A	44				
f_number	False	N/A	N/A	N/A	16				
is_jump	1	N/A	N/A	N/A	11				
kf_72114760_keyword_ok	1	N/A	N/A	N/A	26				
sessionid	b9febn0ejw548b72hlq1xco343a0thn0	N/A	N/A	N/A	